# pring-boot-ms-db-gw-docker

./: .gitignore  README.adoc  docker-compose.yml
conf/: logstash.conf  nginx.conf
spring-boot-admin/: Dockerfile  build.gradle  wait.sh
spring-boot-admin/src/main/java/com/example/: Application.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-db-service/: build.gradle
spring-boot-db-service/src/main/java/com/example/: Application.java  Flag.java  FlagRepository.java  HeadersInfo.java  IndexController.java
spring-boot-db-service/src/main/resources/: application-local.yaml  application.yaml
spring-boot-db-service/src/main/resources/templates/: index.html
spring-boot-echo-service/: Dockerfile  build.gradle
spring-boot-echo-service/src/main/java/com/example/: EchoServiceApp.java
spring-boot-echo-service/src/main/resources/: application-local.yaml  application.yaml
spring-boot-echo-service/src/main/resources/templates/: index.html
spring-boot-ms1/: Dockerfile  README.adoc  build.gradle  settings.gradle
spring-boot-ms1/src/dockertools/: wait.sh
spring-boot-ms1/src/main/java/de/viadee/api/roundtrip/api/: Application.java
spring-boot-ms1/src/main/java/de/viadee/api/roundtrip/api/config/: HeadersInfo.java  OpenAPIConfiguration.java
spring-boot-ms1/src/main/java/de/viadee/api/roundtrip/api/controller/: ErrorControllerAdvice.java  IndexController.java  UserApi.java  UserApiController.java  UserNotFoundException.java
spring-boot-ms1/src/main/java/de/viadee/api/roundtrip/api/model/: User.java
spring-boot-ms1/src/main/resources/: application.yaml
spring-boot-ms1/src/main/resources/templates/: index.html
spring-cloud-gateway/: .gitignore  Dockerfile  README.adoc  build.gradle  logstash.conf
spring-cloud-gateway/src/dockertools/: dumptcp  wait.sh
spring-cloud-gateway/src/main/java/com/example/: Application.java  DebugController.java  GatewayConfiguration.java  IndexController.java  InternetBankingApiGatewayApplication.java  RequestLoggingDecorator.java  RequestLoggingFilter.java
spring-cloud-gateway/src/main/resources/: application-local.yaml  application.yml
spring-cloud-gateway/src/main/resources/templates/: index.html
