buildscript {
	ext {
		springBootVersion = "2.6.1"
		springCloudVersion = "2021.0.0"
	}
}

plugins {
	id "java-library"
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.projectlombok:lombok:1.18.22"
	annotationProcessor "org.projectlombok:lombok:1.18.22"

	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4"

	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

	implementation "org.springdoc:springdoc-openapi-webmvc-core:1.5.13"
	implementation "org.springdoc:springdoc-openapi-ui:1.5.13"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
description = "API Server"
java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

jar { enabled = false }

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
