buildscript {
	ext { springBootVersion = "2.6.1" }

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id "java-library"
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

ext {
	springBootVersion = "2.6.1"
	springCloudVersion = "2021.0.0"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

jar { enabled = false }

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4"
	implementation "de.codecentric:spring-boot-admin-starter-client:2.5.4"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
