buildscript {
    ext {
        springBootVersion = "2.6.1"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.6.1"
    springCloudVersion = "2021.0.0"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:3.0.5"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4"

    //implementation "com.github.piomin:logstash-logging-spring-boot-starter:1.2.2.RELEASE"

    // java.lang.IllegalStateException: Failed to introspect Class [pl.piomin.logging.config.SpringLoggingAutoConfiguration]
    //implementation "javax.servlet:javax.servlet-api:4.0.1"

    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
